config_version=5

[application]

config/name="Mechanical Overheat"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("game_jam")

[autoload]

AutoloadVariables="*res://scripts/autoload_variables.gd"

[display]

window/subwindows/embed_subwindows=false

[file_customization]

folder_colors={
"res://scenes/": "blue",
"res://scripts/": "red"
}
